<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main1.css">
</head>
<body>
<div class="container">

  <div class="row  mt-5 bg-dark mt-5">
      <div class="col-md-7 text">manage domains</div>
<div class="col-md-5">
    <div class="btn-group bg-dark ">
        <a href="#" class="btn btn-primary margin">all</a>
        <a href="#" class="btn btn-success">active</a>
        <a href="#" class="btn btn-warning">inactive</a>
        <a href="#" class="btn btn-danger">expired</a>
    </div>
</div>
  </div>
    <div class="row ">
        <div class="col-md-12">
            <table class="table">
                <tr>
                    <th>#</th>
                    <th>domain</th>
                    <th>created on </th>
                    <th>status</th>
                    <th>server location</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>loremvallis.com</td>
                    <td>04/10/2013</td>
                    <td><div class="btn btn-success text-white">active </div></td>
                    <td>buenos aires </td>
                    <td><div class="btn btn-info text-white">manage </div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td><div class="btn btn-warning text-white">inactive </div></td>
                    <td>australiya</td>
                    <td><div class="btn btn-info text-white">mantage </div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td><div class="btn btn-success text-white">active </div></td>
                    <td>U.kingdom</td>
                    <td><div class="btn btn-info text-white">mantage </div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td><div class="btn btn-danger text-white">exeplered </div></td>
                    <td>romaniy</td>
                    <td><div class="btn btn-info text-white">mantage </div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td><div class="btn btn-warning text-white">inactive</div></td>
                    <td>germany</td>
                    <td><div class="btn btn-info text-white">mantage </div></td>
                </tr>
            </table>
        </div>

    </div>
</div>
<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>